apply plugin: 'java'
apply plugin: 'application'
mainClassName = "MyProgramly"


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    implementation 'com.vtence.hamcrest:hamcrest-jpa:2.0.0'


task (type: Test){
        useTestNG {
            suites 'src/test/resourses/testng.xml'
        }
        if(project.hasProperty('browser')){
            systemProperty 'browser', "${browser}"
        }

        if(project.hasProperty('target')){
            systemProperty 'target', "${target}"
        }

        if(project.hasProperty('verifyUi')){
            systemProperty 'verifyUi', "${verifyUI}"
        }
    }
}