apply plugin: 'java'
apply plugin: 'application'
mainClassName = "MyProgramly"


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    implementation 'com.vtence.hamcrest:hamcrest-jpa:2.0.0'
    compile("commons-net:commons-net:3.4")
    compile("org.subethamail:subethasmtp:3.1.7")
    compile("ru.lanwen.verbalregex:java-verbal-expressions:1.4")
    compile("ch.qos.logback:logback-classic:1.3.0-alpha4")

task (type: Test){
        if(project.hasProperty('browser')){
            systemProperty 'browser', "${browser}"
        }

        if(project.hasProperty('target')){
            systemProperty 'target', "${target}"
        }

        if(project.hasProperty('verifyUi')){
            systemProperty 'verifyUi', "${verifyUI}"
        }
    }
}