# lessons

addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/my/summer/addressbook/: GroupCreationTests.java  GroupData.java  GroupDeletionTest.java  TestBase.java
addressbook-web-tests/src/test/java/my/summer/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/my/summer/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/my/summer/addressbook/models/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/my/summer/addressbook/tests/: ContactAddGroupTest.java  ContactCreationTest.java  ContactDelGroupTest.java  ContactDeletionTest.java  ContactDetailsTest.java  ContactHomeToPageTest.java  ContactModificationTest.java  ContactPhoneTest.java  DbConnectionTest.java  GroupCreationTest.java  GroupCreationTests.java  GroupDeletionTest.java  GroupModificationTest.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: hibernate.cfg.xml  testng-contacts.xml
mantis/: build.gradle
mantis/src/test/java/my/summer/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis/src/test/java/my/summer/mantis/model/: Issue.java  MailMessage.java  Project.java
mantis/src/test/java/my/summer/mantis/tests/: LoginTests.java  RegistrationTest.java  SoapTests.java  TestBase.java
mantis/src/test/resources/: config_inc.php  local.properties
rest/: build.gradle
rest/src/test/java/summer/rest/: Issue.java  RestTests.java
sandbox/: build.gradle
sandbox/src/main/java/: MyProgramly.java  Point.java  ran.java
sandbox/src/main/java/my/summer/proga/: Collections.java  MyProgramly.java  Point.java  Rectangle.java  Square.java  ran.java
sandbox/src/test/java/my/summer/proga/: PointTest.java  SquareTests.java
soap-sample/: build.gradle
