apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    implementation 'com.vtence.hamcrest:hamcrest-jpa:2.0.0'
    compile "com.beust:jcommander:1.72"
    compile("com.thoughtworks.xstream:xstream:1.4.11.1")
    compile("com.google.code.gson:gson:2.8.5")
    compile("ch.qos.logback:logback-classic:1.3.0-alpha4")
    compile("mysql:mysql-connector-java:8.0.15")
    compile("org.hibernate:hibernate-tools-maven-plugin:5.4.2.Final")

}

task testContacts(type: Test){
    useTestNG {
        suites 'src/test/resourses/testng-contacts.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }

    if(project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }

    if(project.hasProperty('verifyUi')){
        systemProperty 'verifyUi', "${verifyUI}"
    }
}

task testGroups(type: Test){
    useTestNG {
        suites 'src/test/resourses/testng-groups.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }

    if(project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }

    if(project.hasProperty('verifyUi')){
        systemProperty 'verifyUi', "${verifyUi}"
    }

}